<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            font-size: 50px;
        }
        
        h2 {
            color: green;
            font-size: 40px;
        }
        
        h3 {
            color: blue;
            font-size: 30px;
        }
        
        div {
            color: purple;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>hello CSS</h1>
    <h2>This is a heading2</h2>
    <h3>This is heading 3 </h3>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptatibus dolore beatae quo repellat aliquam aperiam accusamus impedit odio consequuntur! Doloribus assumenda voluptas dolorem officiis cumque, atque sed fuga quod.
    </div>

</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: red;
            background-color: green;
        }
        
        .light {
            background-color: #eaeddf;
            color: black;
        }
        
        .dark {
            background-color: #111;
            color: white;
        }
        
        .sm-text {
            font-size: 10px;
        }
        
        .md-text {
            font-size: 25px;
        }
        
        .lg-text {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="md-text dark">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consequuntur, officia velit repellendus nihil porro totam ex omnis asperiores libero beatae debitis quam corporis fugit vel adipisci incidunt! Voluptatem, repudiandae?
    </div>

    <div class="lg-text light">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consequuntur, officia velit repellendus nihil porro totam ex omnis asperiores libero beatae debitis quam corporis fugit vel adipisci incidunt! Voluptatem, repudiandae?
    </div>


</body>

</html>