<html>
    <head>
<style>
    /* span{
        width:200px;
        height: 200px;
        background-color: aqua;
        display: block;
    } */
   
    div.parent{
        width:500px;
        height: 700px;
        background-color: rgb(23, 214, 99);
        display: flex;
        padding: 20px;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
    }
    div.child{
        background-color: aqua;
        width:150px;
        height: 200px;
        background-color: rgb(16, 149, 202);
        margin: 10px;
        
    }
</style>
    </head>
    <body>
      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
       
      </div>

   </body>
</html>