<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        } -->
<!--         
        /* div.parent {
            height: 190px;
            width: 500px;
            background-color: orange;
          position: absolute;
        }
        
        div.child {
            height: 50px;
            width: 50px;
            background-color: purple;
            border-radius: 100%;
            position: absolute;
            right:0px;
            bottom:0px;
           
        } */
        /* .parent{
            position:absolute;
        }
        div:nth-child(1){
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        div:nth-child(2){
            width: 400px;
            height: 0px;
            background-color: rgb(30, 184, 143);
        }
        div:nth-child(3){
            width: 200px;
            height: 200px;
            background-color: rgb(209, 230, 18);
            
        }
        div.child{
            height: 50px;
            width: 50px;
            background-color: purple;
            border-radius: 50%;
            position:absolute;
            bottom: 0px;
            right: 0px;
            
           
        }
    </style>
</head> -->

<body>
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->

<!-- 
    <div class="parent">
        <div class="first"></div>
            <div class="second"></div>
                <div class="third"> </div>

        </div>
    <div class="bot"></div>    lorem bv
          lorem, para
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum reprehenderit mollitia optio deleniti quibusdam veniam? Mollitia omnis rem quisquam nisi. Ipsum quidem distinctio totam qui tempore maiores ut est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga architecto deleniti natus ratione perferendis sed, nesciunt placeat eum perspiciatis quaerat consequuntur soluta dolore, assumenda earum eligendi eaque sit harum. amet consectetur adipisicing elit. Numquam veritatis ea at, obcaecati excepturi pariatur placeat perferendis minus quisquam esse nam porro, alias enim consequatur, voluptatum labore nostrum? Officia, nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusamus dignissimos unde perferendis quas corporis molestiae facere dolore consequatur iste. Adipisci reprehenderit fugit ullam eius alias odio repellendus ducimus nobis!
        </div>
  


</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        
        div.first {
            width: 500px;
            height: 500px;
            background-color: orange;
            position: relative;
        }
        
        div.second {
            width: 400px;
            height: 400px;
            background-color: rgb(23, 162, 226);
        }
        
        div.third {
            width: 300px;
            height: 300px;
            background-color: rgb(20, 220, 90);
        }
        
        div.child {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(16, 17, 17);
            position: relative;
            bottom: 0px;
            left: 200px;
        }
        div.child2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(6, 223, 223);
            position: relative;
            top: 20px;
            left: 200px;
        }
        
    </style>
</head>

<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="child"></div>
                
                <div class="child2"></div>
            </div>
        </div>
    </div>
</body>

</html>