<html>
    <head>
        <title>CSS</title>
        <style>
            /* h1{
                color:green ;
                font-size:50px
            }
            h2{
                color:green;
            }
            h3{
                color:pink;
            }
            div{
                color:yello;
                font-size:30px
            }
            li{
                color:violet;
                font-size:23px;
            }
            img{
                width:500px;
                height: 250px;
            }
           .group-1{
                color:red;
            }
            .group-2{
                color:black;
            }
            .lg{
                font-size:25px;
            }
            .textsize{
                font-size:35px;
            }
            .light{
                background-color:red;
                color: black;
            }
            .dark{
                background-color: brown;
                color:white;
            } */
            .class1{
                color:blue !important;
                background:black ;
                
            }
            .class2{
                color:aquamarine;
                background:black;
    
            }
            div{
                background:green !important;
            }

        </style>

    </head>
    <body>
        <div>
        <h1 style="background:red; "class="class1 class2">this is kumar</h1>
        <h1 class="class1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloremque dicta placeat unde consequuntur autem, nihil numquam, ipsa alias delectus iusto repellendus quasi aspernatur vel dolorem nemo distinctio nesciunt odit!
        </h1>
        <h1 class="class2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus omnis accusantium temporibus quas amet suscipit, quod possimus perspiciatis ab necessitatibus dicta eos provident quaerat sequi sit, quibusdam voluptas natus optio!</h1>
        <h1 class="lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quae molestiae. Possimus in consectetur facilis, odit illum ipsum officiis sed, accusamus temporibus nisi a vero consequuntur similique quos illo omnis.</h1>
    </div>
    

    

    <!-- <h1 class="group-2 lg">hello css</h1>
    <h1 class="group-2 ks">hello css</h1>
    <h1 class="group-2">hello css</h1>

    

    <h1 class="group-1">hello css</h1>
    <h1 class="group-1">hello css</h1>
    <h1 class="group-1">hello css</h1>
</div>
<p class="light textsize">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consectetur repellat qui? Ex maxime optio esse commodi magni, quae sapiente cum corporis quisquam, quas suscipit eum eveniet cumque et ullam.
</p>
<p class="dark ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, officiis totam quisquam dolores dolor quos hic ipsam odio placeat nemo, tempore asperiores eligendi laboriosam ipsum quo molestiae? Veniam, molestiae quasi.</p> -->

      <!-- <h1  style="color: rgb(232, 213, 10); background-color: black; font-size:70px; font-family: ">hello CSS</h1>
        <h1 style="color:yellow;   ">Hello CSS</h1>
        <h1 style="color:red;">hello css</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <div>
        <p  >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem pariatur magni illo fugit, eos molestiae excepturi tenetur hic, incidunt explicabo repellat cumque quasi nemo. Laudantium cupiditate dolores sequi dicta quis.</p> -->
    <!-- </div>
    <ul>
        <li>
            kumarswamy
        </li>
        <li>jayanthumar</li>
    </ul>
    </body>
</html> 