<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script defer src="script.js"></script>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: aqua;
            height:100vh;
        }
        body.dark{
            background-color: rgb(10, 10, 10);
            color: black;
        }

        button{
            font-family: Metropoiesl;
            outline: 0;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 5px;
            color: white;
            background-color: gold;
            transition: all 0.1s ease;
        }

        button:hover{
            background-color: black;
            opacity: 0.8;
        }
        body.dark button{
            background-color: blueviolet;
            color: bisque;
        }
    </style>
</head>
<body>
    <button>toggle <span></span></button>
</body>
</html>